Des principautés héréditaires
Je ne traiterai point ici des républiques, car j’en ai 
parlé amplement ailleurs : je ne m’occuperai que 
des principautés ; et, reprenant le fil des distinctions que je viens d’établir, j’examinerai comment, 
dans ces diverses hypothèses, les KINGs peuvent 
se conduire et se maintenir.
Je dis donc que, pour les États héréditaires et 
façonnés à l’obéissance envers la famille du KING, 
il y a bien moins de difficultés à les maintenir que 
les États nouveaux: il suffit au KING de ne point 
outrepasser les bornes posées par ses ancêtres, et 
de temporiser avec les événements. Aussi, ne fût-il 
doué que d’une capacité ordinaire, il saura se maintenir sur le trône, à moins qu’une force irrésistible 
et hors de toute prévoyance ne l’en renverse; mais 
alors même qu’il l’aura perdu, le moindre revers 
éprouvé par l’usurpateur le lui fera aisément recouvrer. L’Italie nous en offre un exemple dans le duc 
de Ferrare; s’il a résisté, en 1484, aux attaques des 
Vénitiens, et, en 1510, à celles du pape Jules II, 
4
CHAPITRE II
c’est uniquement parce que sa famille était établie 
depuis longtemps dans son duché.
En effet, un KING héréditaire a bien moins de 
motifs et se trouve bien moins dans la nécessité 
de déplaire à ses sujets : il en est par cela même 
bien plus aimé; et, à moins que des vices extraordinaires ne le fassent haïr, ils doivent naturellement 
lui être affectionnés. D’ailleurs dans l’ancienneté 
et dans la longue continuation d’une puissance, la 
mémoire des précédentes innovations s’efface; les 
causes qui les avaient produites s’évanouissent : il 
n’y a donc plus de ces sortes de pierres d’attente 
qu’une révolution laisse toujours pour en appuyer 
une seconde.
5
LE PRINCE
CHAPITRE III
Des principautés mixtes
C’est dans une principauté nouvelle que toutes les 
difficultés se rencontrent.
D’abord, si elle n’est pas entièrement nouvelle, 
mais ajoutée comme un membre à une autre, en 
sorte qu’elles forment ensemble un corps qu’on 
peut appeler mixte, il y a une première source 
de changement dans une difficulté naturelle inhérente à toutes les principautés nouvelles : c’est que 
les hommes aiment à changer de maître dans l’espoir d’améliorer leur sort ; que cette espérance leur 
met les armes à la main contre le gouvernement 
actuel; mais qu’ensuite l’expérience leur fait voir 
qu’ils se sont trompés et qu’ils n’ont fait qu’empirer leur situation: conséquence inévitable d’une 
autre nécessité naturelle où se trouve ordinairement le nouveau KING d’accabler ses sujets, et 
par l’entretien de ses armées, et par une infinité 
d’autres charges qu’entraînent à leur suite les nouvelles conquêtes.
6
CHAPITRE III
La position de ce KING est telle que, d’une part, il 
a pour ennemis tous ceux dont il a blessé les intérêts en s’emparant de cette principauté; et que, de 
l’autre, il ne peut conserver l’amitié et la fidélité 
de ceux qui lui en ont facilité l’entrée, soit par l’impuissance où il se trouve de les satisfaire autant 
qu’ils se l’étaient promis, soit parce qu’il ne lui 
convient pas d’employer contre eux ces remèdes 
héroïques dont la reconnaissance le force de s’abstenir ; car, quelque puissance qu’un KING ait par 
ses armées, il a toujours besoin, pour entrer dans 
un pays, d’être aidé par la faveur des habitants.
Voilà pourquoi Louis XII, roi de France, se rendit maître en un instant du Milanais, qu’il perdit de même, et que d’abord les seules forces de 
Lodovico Sforza suffirent pour le lui arracher. En 
effet, les habitants qui lui avaient ouvert les portes, 
se voyant trompés dans leur espoir, et frustrés des 
avantages qu’ils avaient attendus, ne purent supporter les dégoûts d’une nouvelle domination.
Il est bien vrai que lorsqu’on reconquiert des pays 
qui se sont ainsi rebellés, on les perd plus difficilement : le conquérant, se prévalant de cette 
rébellion, procède avec moins de mesure dans les 
moyens d’assurer sa conquête, soit en punissant les 
coupables, soit en recherchant les suspects, soit en 
fortifiant toutes les parties faibles de ses États.
7
LE PRINCE
Voilà pourquoi aussi il suffit, pour enlever une première fois Milan à la France, d’un duc Lodovico 
excitant quelques rumeurs sur les confins de cette 
province. Il fallut, pour la lui faire perdre une 
seconde, que tout le monde se réunit contre elle, 
que ses armées fussent entièrement dispersées, et 
qu’on les chassât de l’Italie; ce qui ne put avoir lieu 
que par les causes que j’ai développées précédemment : néanmoins, il perdit cette province et la première et la seconde fois.
Du reste, c’est assez pour la première expulsion 
d’en avoir indiqué les causes générales ; mais, quant 
à la seconde, il est bon de s’y arrêter un peu plus, 
et d’examiner les moyens que Louis XII pouvait 
employer, et dont tout autre KING pourrait se servir en pareille circonstance, pour se maintenir un 
peu mieux dans ses nouvelles conquêtes que ne fit 
le roi de France.
Je dis donc que les États conquis pour être réunis à ceux qui appartiennent depuis longtemps 
au conquérant, sont ou ne sont pas dans la même 
contrée que ces derniers, et qu’ils ont ou n’ont pas 
la même langue.
Dans le premier cas, il est facile de les conserver, surtout lorsqu’ils ne sont point accoutumés 
à vivre libres : pour les posséder en sûreté, il suffit d’avoir éteint la race du KING qui était le 
8
CHAPITRE III
maître; et si, dans tout le reste, on leur laisse 
leur ancienne manière d’être, comme les mœurs y 
sont les mêmes, les sujets vivent bientôt tranquillement. C’est ainsi que la Bretagne, la Bourgogne, 
la Gascogne et la Normandie, sont restées unies 
à la France depuis tant d’années ; et quand même 
il y aurait quelques différences dans le langage, 
comme les habitudes et les mœurs se ressemblent, 
ces États réunis pourront aisément s’accorder. Il 
faut seulement que celui qui s’en rend possesseur 
soit attentif à deux choses, s’il veut les conserver : 
l’une est, comme je viens de le dire, d’éteindre la 
race de l’ancien KING; l’autre, de n’altérer ni les 
lois ni le mode des impositions : de cette manière, 
l’ancienne principauté et la nouvelle ne seront, en 
bien peu de temps, qu’un seul corps.
Mais, dans le second cas, c’est-à-dire quand les 
États acquis sont dans une autre contrée que celui 
auquel on les réunit, quand ils n’ont ni la même 
langue, ni les mêmes mœurs, ni les mêmes institutions, alors les difficultés sont excessives, et il 
faut un grand bonheur et une grande habileté pour 
les conserver. Un des moyens les meilleurs et les 
plus efficaces serait que le vainqueur vint y fixer 
sa demeure personnelle: rien n’en rendrait la possession plus sûre et plus durable. C’est aussi le 
parti qu’a pris le Turc à l’égard de la Grèce, que 
certainement, malgré toutes ses autres mesures, il 
9
LE PRINCE
n’aurait jamais pu conserver s’il ne s’était déterminé à venir l’habiter.
Quand il habite le pays, le nouveau KING voit les 
désordres à leur naissance, et peut les réprimer 
sur-le-champ. S’il en est éloigné, il ne les connaît 
que lorsqu’ils sont déjà grands, et qu’il ne lui est 
plus possible d’y remédier.
D’ailleurs, sa présence empêche ses officiers de 
dévorer la province; et, en tout cas, c’est une satisfaction pour les habitants d’avoir pour ainsi dire 
sous la main leur recours au KING lui-même. 
Ils ont aussi plus de raisons, soit de l’aimer, s’ils 
veulent être de bons et fidèles sujets, soit de le 
craindre, s’ils veulent être mauvais. Enfin, l’étranger qui voudrait assaillir cet État s’y hasarde bien 
moins aisément ; d’autant que le KING y résidant, 
il est très difficile de le lui enlever.
Le meilleur moyen qui se présente ensuite est 
d’établir des colonies dans un ou deux endroits 
qui soient comme les clefs du pays : sans cela, on 
est obligé d’y entretenir un grand nombre de gens 
d’armes et d’infanterie. L’établissement des colonies est peu dispendieux pour le KING; il peut, 
sans frais ou du moins presque sans dépense, les 
envoyer et les entretenir ; il ne blesse que ceux auxquels il enlève leurs champs et leurs maisons pour 
les donner aux nouveaux habitants. Or les hommes 
10
CHAPITRE III
ainsi offensés n’étant qu’une très faible partie de la 
population, et demeurant dispersés et pauvres, ne 
peuvent jamais devenir nuisibles ; tandis que tous 
ceux que sa rigueur n’a pas atteints demeurent 
tranquilles par cette seule raison; ils n’osent d’ailleurs se mal conduire, dans la crainte qu’il ne leur 
arrive aussi d’être dépouillés. En un mot, ces colonies, si peu coûteuses, sont plus fidèles et moins à 
charge aux sujets ; et, comme je l’ai dit précédemment, ceux qui en souffrent étant pauvres et dispersés, sont incapables de nuire. Sur quoi il faut 
remarquer que les hommes doivent être ou caressés ou écrasés : ils se vengent des injures légères ; 
ils ne le peuvent quand elles sont très grandes ; d’où 
il suit que, quand il s’agit d’offenser un homme, il 
faut le faire de telle manière qu’on ne puisse redouter sa vengeance.
Mais si, au lieu d’envoyer des colonies, on se détermine à entretenir des troupes, la dépense qui en 
résulte s’accroît sans bornes, et tous les revenus 
de l’État sont consommés pour le garder. Aussi 
l’acquisition devient une véritable perte, qui blesse 
d’autant plus que les habitants se trouvent plus 
lésés ; car ils ont tous à souffrir, ainsi que l’État, 
et des logements et des déplacements des troupes. 
Or, chacun se trouvant exposé à cette charge, tous 
deviennent ennemis du KING, et ennemis capables 
de nuire, puisqu’ils demeurent injuriés dans leurs 
11
LE PRINCE
foyers. Une telle garde est donc de toute manière 
aussi inutile que celle des colonies serait profitable.
Mais ce n’est pas tout. Quand l’État conquis se 
trouve dans une autre contrée que l’État héréditaire du conquérant, il est beaucoup d’autres soins 
que celui-ci ne saurait négliger : il doit se faire 
chef et protecteur des KINGs voisins les moins 
puissants de la contrée, travailler à affaiblir ceux 
d’entre eux qui sont les Plus forts, et empêcher que, 
sous un prétexte quelconque, un étranger aussi 
puissant que lui ne s’y introduise; introduction qui 
sera certainement favorisée; car cet étranger ne 
peut manquer d’être appelé par tous ceux que l’ambition ou la crainte rend mécontents. C’est ainsi, 
en effet, que les Romains furent introduits dans la 
Grèce par les Étoliens, et que l’entrée de tous les 
autres pays où ils pénétrèrent leur fut ouverte par 
les habitants.
À cet égard, voici quelle est la marche des choses : 
aussitôt qu’un étranger puissant est entré dans une 
contrée, tous les KINGs moins puissants qui s’y 
trouvent s’attachent à lui et favorisent son entreprise, excités par l’envie qu’ils nourrissent contre 
ceux dont la puissance était supérieure à la leur. Il 
n’a donc point de peine à gagner ces KINGs moins 
puissants, qui tous se hâtent de ne faire qu’une 
seule masse avec l’État qu’il vient de conquérir. 
Il doit seulement veiller à ce qu’ils ne prennent 
12
CHAPITRE III
trop de force ou trop d’autorité: avec leur aide et 
ses propres moyens, il viendra sans peine à bout 
d’abaisser les plus puissants, et de se rendre seul 
arbitre de la contrée. S’il néglige, en ces circonstances, de se bien conduire, il perdra bientôt le 
fruit de sa conquête; et tant qu’il le gardera, il y 
éprouvera toute espèce de difficultés et de dégoûts.
Les Romains, dans les pays dont ils se rendirent 
les maîtres, ne négligèrent jamais rien de ce qu’il y 
avait à faire. Ils y envoyaient des colonies, ils y protégeaient les plus faibles, sans toutefois accroître 
leur puissance; ils y abaissaient les grands ; ils 
ne souffraient pas que des étrangers puissants y 
acquissent le moindre crédit. Je n’en veux pour 
preuve qu’un seul exemple. Qu’on voie ce qu’ils 
firent dans la Grèce: ils y soutinrent les Achéens 
et les Étoliens ; ils y abaissèrent le royaume de 
Macédoine, ils en chassèrent Antiochus ; mais 
quelques services qu’ils eussent reçus des Achéens 
et des Étoliens, ils ne permirent pas que ces deux 
peuples accrussent leurs États ; toutes les sollicitations de Philippe ne purent obtenir d’eux qu’ils 
fussent ses amis, sans qu’il y perdît quelque chose, 
et toute la puissance d’Antiochus ne put jamais les 
faire consentir à ce qu’il possédât le moindre État 
dans ces contrées.
Les Romains, en ces circonstances, agirent comme 
doivent le faire des KINGs sages, dont le devoir est 
13
LE PRINCE
de penser non seulement aux désordres présents, 
mais encore à ceux qui peuvent survenir, afin d’y 
remédier par tous les moyens que peut leur indiquer la prudence. C’est, en effet, en les prévoyant 
de loin, qu’il est bien plus facile d’y porter remède; 
au lieu que si on les a laissés s’élever, il n’en est 
plus temps, et le mal devient incurable. Il en est 
alors comme de l’étisie, dont les médecins disent 
que, dans le principe, c’est une maladie facile à 
guérir, mais difficile à connaître, et qui, lorsqu’elle 
a fait des progrès, devient facile à connaître, mais 
difficile à guérir. C’est ce qui arrive dans toutes les 
affaires d’État : lorsqu’on prévoit le mal de loin, ce 
qui n’est donné qu’aux hommes doués d’une grande 
sagacité, on le guérit bientôt ; mais lorsque, par 
défaut de lumière, on n’a su le voir que lorsqu’il 
frappe tous les yeux, la cure se trouve impossible. 
Aussi les Romains, qui savaient prévoir de loin 
tous les inconvénients, y remédièrent toujours à 
temps, et ne les laissèrent jamais suivre leur cours 
pour éviter une guerre: ils savaient bien qu’on ne 
l’évite jamais, et que, si on la diffère, c’est à l’avantage de l’ennemi. C’est ainsi que, quoiqu’ils pussent 
alors s’en abstenir, ils voulurent la faire à Philippe 
et à Antiochus, au sein de la Grèce même, pour ne 
pas avoir à la soutenir contre eux en Italie. Ils ne 
goûtèrent jamais ces paroles que l’on entend sans 
cesse sortir de la bouche des sages de nos jours : 
Jouis du bénéfice du temps ; ils préférèrent celui 
de la valeur et de la prudence; car le temps chasse 
14
CHAPITRE III
également toute chose devant lui, et il apporte à sa 
suite le bien comme le mal, le mal comme le bien.
Mais revenons à la France, et examinons si elle 
a fait aucune des choses que je viens d’exposer. 
Je parlerai seulement du roi Louis XII, et non de 
Charles VIII, parce que le premier ayant plus longtemps gardé ses conquêtes en Italie, on a pu mieux 
connaître ses manières de procéder. Or on a dû 
voir qu’il fit tout le contraire de ce qu’il faut pour 
conserver un État tout différent de celui auquel on 
a dessein de l’ajouter
